In [1]:
from sklearn.feature_extraction.text import TfidfVectorizer
import pandas as pd

sentences = [
    "I love dogs, not cats",
    "I love cats, not dogs",
    "He went to the bank to deposit money",
    "He sat by the bank of the river"
]

tfidf = TfidfVectorizer()
X = tfidf.fit_transform(sentences)
pd.DataFrame(X.toarray(), columns=tfidf.get_feature_names_out())

,bank,by,cats,deposit,dogs,he,love,money,not,of,river,sat,the,to,went
0,0.000000,0.000000,0.5,0.000000,0.5,0.000000,0.5,0.000000,0.5,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
1,0.000000,0.000000,0.5,0.000000,0.5,0.000000,0.5,0.000000,0.5,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
2,0.264801,0.000000,0.0,0.335866,0.0,0.264801,0.0,0.335866,0.0,0.000000,0.000000,0.000000,0.264801,0.671732,0.335866
3,0.283580,0.359685,0.0,0.000000,0.0,0.283580,0.0,0.000000,0.0,0.359685,0.359685,0.359685,0.567160,0.000000,0.000000